## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/rddi
spring.datasource.username= postgres
spring.datasource.password= postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#liquibase changelog location
spring.liquibase.change-log=classpath:db/liquibase-changeLog.xml

#workaround PgConnection.createClob() not implemented exception
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true