server.port=9090

## third parties
openapi.generator.url=http://ec2-34-209-175-216.us-west-2.compute.amazonaws.com:9091/api/gen
openapi.validator.url=http://ec2-34-209-175-216.us-west-2.compute.amazonaws.com:8080/validator/debug?url=

## custom api docs url
springfox.documentation.swagger.v2.path=/v2/api-docs.json

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-34-209-175-216.us-west-2.compute.amazonaws.com/rddi
spring.datasource.username= postgres
spring.datasource.password= postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#liquibase changelog location
spring.liquibase.change-log=classpath:db/liquibase-changeLog.xml

#workaround PgConnection.createClob() not implemented exception
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true